// !$*UTF8*$!
{
	010440D2FFD843400A00011E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CronniX;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	010440D3FFD845870A00011E = {
		uiCtxt = {
			sepNavWindowFrame = "{{332, 244}, {750, 502}}";
		};
	};
	010440D4FFD845870A00011E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 19893}}";
			sepNavSelRange = "{1281, 7}";
			sepNavVisRect = "{{0, 300}, {694, 422}}";
			sepNavWindowFrame = "{{-767, 527}, {750, 502}}";
		};
	};
	0648154A00B6F30D7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 244}, {750, 502}}";
		};
	};
	07DAD5A6009712FC7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 5613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 594}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 00FC83E2006171A07F000001;
		activeExecutable = F5ECDC8F024CC0250100011A;
		activeTarget = F5ECDC8A024CC0250100011A;
		addToTargets = (
			F5ECDC8A024CC0250100011A,
		);
		breakpoints = (
			F5ECDCB5024D40620100011A,
			F5ECDCD1024DDD920100011A,
			F5597CF9031FF3EA01C1059E,
			F5597CFB03201E2F01C1059E,
			F55980C80320284F01C1059E,
			5A1B75AA03C5C2AD00000104,
			5ABC56F403D3101D00000104,
			5A6C094A03D82FA400000104,
			5A6C094C03D8304700000104,
			5A6C099403D8437000000104,
			5A6C099603D95F5300000104,
			5A5CA76F03DC3CBF00000104,
			5A5CA77303DC3DB100000104,
			5A565B8103F5D62C00000104,
			5A57957E0404EB4F00000104,
		);
		codeSenseManager = 5A6D42AB054A8E1B000D6CC6;
		executables = (
			010440D2FFD843400A00011E,
			F5ECDC8F024CC0250100011A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369.8799,
					207.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					85,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					354.2974,
					357.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					86,
					20,
					86,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101150150;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {735, 96}}",
								"{{0, 96}, {735, 650}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {720, 79}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {720, 79}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 5AA0AC820608482D00E677F6;
									history = (
										5A75082305E10B7C00C9DB00,
										5A75084E05E10D0A00C9DB00,
										5A728939060757CC00305534,
										5A72896D0607588000305534,
										5A728A3B06075A6400305534,
										5A728A3F06075A6500305534,
										5A728A4706075A7B00305534,
										5A728A4F06075AC500305534,
										5A728A5606075AE300305534,
										5A728A6506075B0B00305534,
										5A728A6C06075B1B00305534,
										5A728AA906075FC400305534,
										5A728AC50607600E00305534,
										5A728AD60607601E00305534,
										5A728ADF0607603700305534,
										5A728AED0607604000305534,
										5A728AF10607604600305534,
										5A728B75060762C600305534,
										5A728BA5060766A900305534,
										5A728BAC060766BB00305534,
										5A728BDD060767FE00305534,
										5A728BE50607682500305534,
										5A728C2506076AFB00305534,
										5AA0AC5606076E2000E677F6,
										5AA0AC5E06076E3D00E677F6,
										5AA0AC6206076E4900E677F6,
										5AA0AC6606076E5E00E677F6,
										5AA0AC6D06076E6400E677F6,
										5AA0AC7806076EB900E677F6,
										5AA0AC7E06076ED500E677F6,
										5A728BED0607684000305534,
									);
									prevStack = (
										5A75081B05E10B5F00C9DB00,
										5A75082405E10B7C00C9DB00,
										5A75083705E10C4000C9DB00,
										5A75085A05E10D2200C9DB00,
										5A75086805E10E3200C9DB00,
										5A75088205E10F0700C9DB00,
										5A72890906074BD700305534,
										5A72890D06074BF900305534,
										5A72892906074C9100305534,
										5A72893A060757CC00305534,
										5A72895B0607582D00305534,
										5A72896F0607588000305534,
										5A72898E0607591300305534,
										5A728A22060759CD00305534,
										5A728A7806075DE200305534,
										5A728A7C06075DEA00305534,
										5A728A8D06075EE600305534,
										5A728AAA06075FC400305534,
										5A728AB406075FE700305534,
										5A728ABE06075FF900305534,
										5A728AC20607600400305534,
										5A728ACF0607601700305534,
										5A728AE10607603700305534,
										5A728AE60607603800305534,
										5A728AEA0607603E00305534,
										5A728B1D0607615200305534,
										5A728B76060762C600305534,
										5A728B8A060765BB00305534,
										5A728BAE060766BB00305534,
										5A728BE60607682500305534,
										5AA0AC5706076E2000E677F6,
										5AA0AC5B06076E3800E677F6,
										5AA0AC5F06076E3D00E677F6,
										5AA0AC6306076E4900E677F6,
										5AA0AC6706076E5E00E677F6,
										5AA0AC6E06076E6400E677F6,
										5AA0AC7906076EB900E677F6,
										5AA0AC7F06076ED500E677F6,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {237, 746}}",
									"{{237, 0}, {735, 746}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {735, 96}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 96}, {735, 650}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {735, 746}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									220,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									5AEA529403C87CBE00000104,
									5AEA529503C87D0600000104,
									F5ECDC93024CC0C30100011A,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1058C7A0FEA54F0111CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										8,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {220, 728}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {735, 115}}",
							"{{0, 115}, {735, 631}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {720, 98}}";
						Rows = (
							2,
						);
						VisibleRectStr = "{{0, 0}, {720, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 5A728B860607657B00305534;
								history = (
									5A75082305E10B7C00C9DB00,
									5A75084E05E10D0A00C9DB00,
									5A728939060757CC00305534,
									5A72896D0607588000305534,
									5A728A180607598A00305534,
									5A728A1C060759C200305534,
									5A728A3B06075A6400305534,
									5A728A3F06075A6500305534,
									5A728A4706075A7B00305534,
									5A728A4F06075AC500305534,
									5A728A5606075AE300305534,
									5A728A6506075B0B00305534,
									5A728A6C06075B1B00305534,
									5A728AA906075FC400305534,
									5A728AB206075FE700305534,
									5A728AC50607600E00305534,
									5A728AD60607601E00305534,
									5A728ADA0607602600305534,
									5A728ADF0607603700305534,
									5A728AED0607604000305534,
									5A728AF10607604600305534,
									5A728AF90607606700305534,
									5A728B0C0607609B00305534,
									5A728B0F0607609C00305534,
									5A728B1C0607615200305534,
									5A728B220607616700305534,
									5A728B290607617800305534,
									5A728B75060762C600305534,
									5A728B7D0607656500305534,
									5A728B7E0607656500305534,
								);
								prevStack = (
									5A75081B05E10B5F00C9DB00,
									5A75082405E10B7C00C9DB00,
									5A75083705E10C4000C9DB00,
									5A75085A05E10D2200C9DB00,
									5A75086805E10E3200C9DB00,
									5A75088205E10F0700C9DB00,
									5A72890906074BD700305534,
									5A72890D06074BF900305534,
									5A72891106074BFD00305534,
									5A72891506074C5F00305534,
									5A72892006074C8900305534,
									5A72892506074C8F00305534,
									5A72892906074C9100305534,
									5A72892F06074CC100305534,
									5A72893A060757CC00305534,
									5A728940060757F100305534,
									5A728944060757F800305534,
									5A7289480607580500305534,
									5A72895B0607582D00305534,
									5A72895F0607583200305534,
									5A7289630607584900305534,
									5A72896B0607587600305534,
									5A72896F0607588000305534,
									5A72897E060758A200305534,
									5A728988060758D200305534,
									5A72898E0607591300305534,
									5A728A190607598A00305534,
									5A728A1E060759C200305534,
									5A728A22060759CD00305534,
									5A728A26060759D600305534,
									5A728A2A060759DC00305534,
									5A728A2E060759E900305534,
									5A728A3406075A0800305534,
									5A728A3C06075A6400305534,
									5A728A4006075A6500305534,
									5A728A4406075A6C00305534,
									5A728A4806075A7B00305534,
									5A728A4C06075ABC00305534,
									5A728A5006075AC500305534,
									5A728A5806075AE300305534,
									5A728A6606075B0B00305534,
									5A728A7806075DE200305534,
									5A728A7C06075DEA00305534,
									5A728A8006075DEF00305534,
									5A728A8406075EE000305534,
									5A728A8906075EE500305534,
									5A728A8D06075EE600305534,
									5A728A9106075EEB00305534,
									5A728A9506075EF800305534,
									5A728A9906075F4500305534,
									5A728A9D06075F4900305534,
									5A728AA606075FAF00305534,
									5A728AAA06075FC400305534,
									5A728AAF06075FE300305534,
									5A728AB406075FE700305534,
									5A728ABE06075FF900305534,
									5A728AC20607600400305534,
									5A728AC60607600E00305534,
									5A728ACB0607601300305534,
									5A728ACF0607601700305534,
									5A728AD30607601D00305534,
									5A728AD70607601E00305534,
									5A728ADC0607602600305534,
									5A728AE10607603700305534,
									5A728AE60607603800305534,
									5A728AEA0607603E00305534,
									5A728AEE0607604000305534,
									5A728AF30607604600305534,
									5A728AFA0607606700305534,
									5A728B020607608400305534,
									5A728B1D0607615200305534,
									5A728B230607616700305534,
									5A728B270607617300305534,
									5A728B2B0607617800305534,
									5A728B31060761C400305534,
									5A728B76060762C600305534,
									5A728B7F0607656500305534,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {237, 746}}",
								"{{237, 0}, {735, 746}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {735, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {735, 631}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {735, 746}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								220,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								5AEA529403C87CBE00000104,
								5AEA529503C87D0600000104,
								F5ECDC93024CC0C30100011A,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1058C7A0FEA54F0111CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									82,
									81,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 695}, {220, 728}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {972, 746}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "12 240 972 788 0 0 1680 1028 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {716, 280}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "785 57 716 301 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1000 400 222 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "871 526 750 502 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "493 807 614 142 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {972, 746}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "12 240 972 788 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1 55 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 101150150;
		};
		perUserProjectItems = {
			5A72890906074BD700305534 = 5A72890906074BD700305534;
			5A72890D06074BF900305534 = 5A72890D06074BF900305534;
			5A72892906074C9100305534 = 5A72892906074C9100305534;
			5A728939060757CC00305534 = 5A728939060757CC00305534;
			5A72893A060757CC00305534 = 5A72893A060757CC00305534;
			5A72895B0607582D00305534 = 5A72895B0607582D00305534;
			5A72896D0607588000305534 = 5A72896D0607588000305534;
			5A72896F0607588000305534 = 5A72896F0607588000305534;
			5A72898E0607591300305534 = 5A72898E0607591300305534;
			5A728A22060759CD00305534 = 5A728A22060759CD00305534;
			5A728A3B06075A6400305534 = 5A728A3B06075A6400305534;
			5A728A3F06075A6500305534 = 5A728A3F06075A6500305534;
			5A728A4706075A7B00305534 = 5A728A4706075A7B00305534;
			5A728A4F06075AC500305534 = 5A728A4F06075AC500305534;
			5A728A5606075AE300305534 = 5A728A5606075AE300305534;
			5A728A6506075B0B00305534 = 5A728A6506075B0B00305534;
			5A728A6C06075B1B00305534 = 5A728A6C06075B1B00305534;
			5A728A7806075DE200305534 = 5A728A7806075DE200305534;
			5A728A7C06075DEA00305534 = 5A728A7C06075DEA00305534;
			5A728A8D06075EE600305534 = 5A728A8D06075EE600305534;
			5A728AA906075FC400305534 = 5A728AA906075FC400305534;
			5A728AAA06075FC400305534 = 5A728AAA06075FC400305534;
			5A728AB406075FE700305534 = 5A728AB406075FE700305534;
			5A728ABE06075FF900305534 = 5A728ABE06075FF900305534;
			5A728AC20607600400305534 = 5A728AC20607600400305534;
			5A728AC50607600E00305534 = 5A728AC50607600E00305534;
			5A728ACF0607601700305534 = 5A728ACF0607601700305534;
			5A728AD60607601E00305534 = 5A728AD60607601E00305534;
			5A728ADF0607603700305534 = 5A728ADF0607603700305534;
			5A728AE10607603700305534 = 5A728AE10607603700305534;
			5A728AE60607603800305534 = 5A728AE60607603800305534;
			5A728AEA0607603E00305534 = 5A728AEA0607603E00305534;
			5A728AED0607604000305534 = 5A728AED0607604000305534;
			5A728AF10607604600305534 = 5A728AF10607604600305534;
			5A728B1D0607615200305534 = 5A728B1D0607615200305534;
			5A728B75060762C600305534 = 5A728B75060762C600305534;
			5A728B76060762C600305534 = 5A728B76060762C600305534;
			5A728B8A060765BB00305534 = 5A728B8A060765BB00305534;
			5A728BA5060766A900305534 = 5A728BA5060766A900305534;
			5A728BAC060766BB00305534 = 5A728BAC060766BB00305534;
			5A728BAE060766BB00305534 = 5A728BAE060766BB00305534;
			5A728BDD060767FE00305534 = 5A728BDD060767FE00305534;
			5A728BE50607682500305534 = 5A728BE50607682500305534;
			5A728BE60607682500305534 = 5A728BE60607682500305534;
			5A728BED0607684000305534 = 5A728BED0607684000305534;
			5A728C2506076AFB00305534 = 5A728C2506076AFB00305534;
			5A75081B05E10B5F00C9DB00 = 5A75081B05E10B5F00C9DB00;
			5A75082305E10B7C00C9DB00 = 5A75082305E10B7C00C9DB00;
			5A75082405E10B7C00C9DB00 = 5A75082405E10B7C00C9DB00;
			5A75083705E10C4000C9DB00 = 5A75083705E10C4000C9DB00;
			5A75084E05E10D0A00C9DB00 = 5A75084E05E10D0A00C9DB00;
			5A75085A05E10D2200C9DB00 = 5A75085A05E10D2200C9DB00;
			5A75086805E10E3200C9DB00 = 5A75086805E10E3200C9DB00;
			5A75088205E10F0700C9DB00 = 5A75088205E10F0700C9DB00;
			5AA0AC5606076E2000E677F6 = 5AA0AC5606076E2000E677F6;
			5AA0AC5706076E2000E677F6 = 5AA0AC5706076E2000E677F6;
			5AA0AC5B06076E3800E677F6 = 5AA0AC5B06076E3800E677F6;
			5AA0AC5E06076E3D00E677F6 = 5AA0AC5E06076E3D00E677F6;
			5AA0AC5F06076E3D00E677F6 = 5AA0AC5F06076E3D00E677F6;
			5AA0AC6206076E4900E677F6 = 5AA0AC6206076E4900E677F6;
			5AA0AC6306076E4900E677F6 = 5AA0AC6306076E4900E677F6;
			5AA0AC6606076E5E00E677F6 = 5AA0AC6606076E5E00E677F6;
			5AA0AC6706076E5E00E677F6 = 5AA0AC6706076E5E00E677F6;
			5AA0AC6D06076E6400E677F6 = 5AA0AC6D06076E6400E677F6;
			5AA0AC6E06076E6400E677F6 = 5AA0AC6E06076E6400E677F6;
			5AA0AC7806076EB900E677F6 = 5AA0AC7806076EB900E677F6;
			5AA0AC7906076EB900E677F6 = 5AA0AC7906076EB900E677F6;
			5AA0AC7E06076ED500E677F6 = 5AA0AC7E06076ED500E677F6;
			5AA0AC7F06076ED500E677F6 = 5AA0AC7F06076ED500E677F6;
			5AA0AC820608482D00E677F6 = 5AA0AC820608482D00E677F6;
		};
		sourceControlManager = 5A6D42AA054A8E1B000D6CC6;
		userBookmarkGroup = F5AC8A5D01E271DC01000103;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			010440D2FFD843400A00011E,
		);
	};
	5A1B75AA03C5C2AD00000104 = {
		fileReference = F5AC0A5601F5BBE801000133;
		isa = PBXFileBreakpoint;
		lineNumber = 426;
		state = 2;
	};
	5A565B8103F5D62C00000104 = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 880;
		state = 1;
	};
	5A57957E0404EB4F00000104 = {
		fileReference = 5AEA529703C87DD600000104;
		isa = PBXFileBreakpoint;
		lineNumber = 401;
		state = 1;
	};
	5A5CA76903DC238000000104 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	5A5CA76A03DC238000000104 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	5A5CA76F03DC3CBF00000104 = {
		fileReference = F5AC0A5601F5BBE801000133;
		isa = PBXFileBreakpoint;
		lineNumber = 20;
		state = 1;
	};
	5A5CA77303DC3DB100000104 = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 548;
		state = 1;
	};
	5A6C094A03D82FA400000104 = {
		fileReference = 5AEA529703C87DD600000104;
		isa = PBXFileBreakpoint;
		lineNumber = 322;
		state = 2;
	};
	5A6C094C03D8304700000104 = {
		fileReference = 5AEA529703C87DD600000104;
		isa = PBXFileBreakpoint;
		lineNumber = 388;
		state = 2;
	};
	5A6C099403D8437000000104 = {
		fileReference = F5AC0A5601F5BBE801000133;
		isa = PBXFileBreakpoint;
		lineNumber = 484;
		state = 2;
	};
	5A6C099603D95F5300000104 = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 682;
		state = 1;
	};
	5A6D42AA054A8E1B000D6CC6 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	5A6D42AB054A8E1B000D6CC6 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5A7288F106074B2B00305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	5A7288FF06074BD700305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{199, 306}, {750, 549}}";
		};
	};
	5A72890006074BD700305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{557, 292}, {750, 549}}";
		};
	};
	5A72890906074BD700305534 = {
		fRef = 5A7288F106074B2B00305534;
		isa = PBXTextBookmark;
		name = "CrontabLineParsing.h: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5A72890D06074BF900305534 = {
		fRef = 5A7288FF06074BD700305534;
		isa = PBXTextBookmark;
		name = "EnvVariable.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5A72892906074C9100305534 = {
		fRef = 5A72890006074BD700305534;
		isa = PBXTextBookmark;
		name = "EnvVariable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5A728939060757CC00305534 = {
		anchor = "//apple_ref/doc/uid/20001424/BAJFFBGI";
		fRef = 5A72893C060757EA00305534;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Objective-C Programming Language: Defining a Class";
	};
	5A72893A060757CC00305534 = {
		anchor = "//apple_ref/doc/uid/20001424/BAJFFBGI";
		fRef = 5A72893D060757EA00305534;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Objective-C Programming Language: Defining a Class";
	};
	5A72893C060757EA00305534 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_3_section_5.html;
		path = /Developer/Documentation/Cocoa/Conceptual/ObjectiveC/3objc_language_overview/chapter_3_section_5.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A72893D060757EA00305534 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = chapter_3_section_5.html;
		path = /Developer/Documentation/Cocoa/Conceptual/ObjectiveC/3objc_language_overview/chapter_3_section_5.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A72894D0607582A00305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	5A72894E0607582A00305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{286, 66}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	5A72895B0607582D00305534 = {
		fRef = 5A72894D0607582A00305534;
		isa = PBXTextBookmark;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5A72896D0607588000305534 = {
		fRef = 5A7289750607589000305534;
		isa = PBXTextBookmark;
		name = "typedef struct Comment                  Comment;\n";
		rLen = 49;
		rLoc = 6032;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5311;
	};
	5A72896F0607588000305534 = {
		fRef = 5A7289760607589000305534;
		isa = PBXTextBookmark;
		name = "typedef struct Comment                  Comment;\n";
		rLen = 49;
		rLoc = 6032;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5311;
	};
	5A7289750607589000305534 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIFF.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/AIFF.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A7289760607589000305534 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIFF.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/AIFF.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A72898E0607591300305534 = {
		fRef = 5A72894E0607582A00305534;
		isa = PBXTextBookmark;
		name = "CommentLine.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5A728A22060759CD00305534 = {
		fRef = F53D5B7A01E0800001000103;
		isa = PBXTextBookmark;
		name = "TaskObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5A728A3B06075A6400305534 = {
		fRef = 5A7288FF06074BD700305534;
		isa = PBXTextBookmark;
		name = " <CrontabLineParsing>";
		rLen = 21;
		rLoc = 247;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5A728A3F06075A6500305534 = {
		fRef = 5A72894D0607582A00305534;
		isa = PBXTextBookmark;
		name = "CommentLine.h: initWithString:";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5A728A4706075A7B00305534 = {
		fRef = 5A72890006074BD700305534;
		isa = PBXTextBookmark;
		name = "EnvVariable.m: initWithString:";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5A728A4F06075AC500305534 = {
		fRef = 5A7288F106074B2B00305534;
		isa = PBXTextBookmark;
		name = "CrontabLineParsing.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5A728A5606075AE300305534 = {
		fRef = F53D5B7A01E0800001000103;
		isa = PBXTextBookmark;
		name = "TaskObject.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	5A728A6506075B0B00305534 = {
		fRef = 5A72894E0607582A00305534;
		isa = PBXTextBookmark;
		name = "+ (BOOL)isContainedInString: (NSString *)line {\n    return NO;\n}\n\n";
		rLen = 66;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5A728A6C06075B1B00305534 = {
		fRef = 5A728A7106075B3900305534;
		isa = PBXTextBookmark;
		name = "(null): 58";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1304;
	};
	5A728A7106075B3900305534 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A728A7806075DE200305534 = {
		fRef = F53D5B7B01E0800001000103;
		isa = PBXTextBookmark;
		name = "    {\n\tNSCharacterSet *ws = [ NSCharacterSet whitespaceCharacterSet ];\n\tNSScanner *scanner;\n\tNSString *dummy;\n\tint fieldCount = 0;\n\tscanner =  [ NSScanner scannerWithString: string ];\n\twhile ( [ scanner scanUpToCharactersFromSet: ws intoString: &dummy ] ) {\n\t    fieldCount++;\n\t}\n\n    }\n";
		rLen = 152;
		rLoc = 1405;
		rType = 0;
		vrLen = 984;
		vrLoc = 1151;
	};
	5A728A7C06075DEA00305534 = {
		fRef = 5A9817D603C741FF00000104;
		isa = PBXTextBookmark;
		name = "SasString.m: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5A728A8D06075EE600305534 = {
		fRef = 5A9817D503C741FF00000104;
		isa = PBXTextBookmark;
		name = "SasString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	5A728AA906075FC400305534 = {
		fRef = F5ECDC94024CC1100100011A;
		isa = PBXTextBookmark;
		name = "test_main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	5A728AAA06075FC400305534 = {
		fRef = F5ECDC94024CC1100100011A;
		isa = PBXTextBookmark;
		name = "test_main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	5A728AB406075FE700305534 = {
		fRef = F5ECDCB2024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.m: 91";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	5A728AB606075FF800305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 414}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {694, 414}}";
			sepNavWindowFrame = "{{268, 243}, {750, 549}}";
		};
	};
	5A728AB706075FF800305534 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{879, 469}, {750, 549}}";
		};
	};
	5A728ABE06075FF900305534 = {
		fRef = F5ECDCB1024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5A728AC20607600400305534 = {
		fRef = 5A728AB606075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	5A728AC50607600E00305534 = {
		fRef = F5ECDCB1024D3D920100011A;
		isa = PBXTextBookmark;
		name = TestCase;
		rLen = 8;
		rLoc = 240;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5A728ACF0607601700305534 = {
		fRef = F5ECDCB8024D4ADA0100011A;
		isa = PBXTextBookmark;
		name = "#import <ObjcUnit/ObjcUnit.h>\n";
		rLen = 30;
		rLoc = 159;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5A728AD60607601E00305534 = {
		fRef = F5ECDCB8024D4ADA0100011A;
		isa = PBXTextBookmark;
		name = "#import <ObjcUnit/ObjcUnit.h>\n";
		rLen = 30;
		rLoc = 159;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5A728ADF0607603700305534 = {
		fRef = F5ECDCB9024D4ADA0100011A;
		isa = PBXTextBookmark;
		name = "crControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 232;
	};
	5A728AE10607603700305534 = {
		fRef = F5ECDCB9024D4ADA0100011A;
		isa = PBXTextBookmark;
		name = "crControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 232;
	};
	5A728AE60607603800305534 = {
		fRef = 5A5CA76903DC238000000104;
		isa = PBXTextBookmark;
		name = "MockEnvVariablesNibController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	5A728AEA0607603E00305534 = {
		fRef = 5A5CA76A03DC238000000104;
		isa = PBXTextBookmark;
		name = "MockEnvVariablesNibController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	5A728AED0607604000305534 = {
		fRef = 5A5CA76903DC238000000104;
		isa = PBXTextBookmark;
		name = "MockEnvVariablesNibController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	5A728AF10607604600305534 = {
		fRef = 5A5CA76A03DC238000000104;
		isa = PBXTextBookmark;
		name = "MockEnvVariablesNibController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	5A728B1D0607615200305534 = {
		fRef = 5A728AB706075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	5A728B75060762C600305534 = {
		fRef = 5A728B79060762E400305534;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Objective-C Programming Language";
	};
	5A728B76060762C600305534 = {
		fRef = 5A728B78060762E400305534;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Objective-C Programming Language";
	};
	5A728B78060762E400305534 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = index.html;
		path = /Developer/Documentation/Cocoa/Conceptual/ObjectiveC/index.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A728B79060762E400305534 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = index.html;
		path = /Developer/Documentation/Cocoa/Conceptual/ObjectiveC/index.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5A728B8A060765BB00305534 = {
		fRef = 5AEA529703C87DD600000104;
		isa = PBXTextBookmark;
		name = startsWithNumber;
		rLen = 16;
		rLoc = 9892;
		rType = 0;
		vrLen = 1125;
		vrLoc = 9045;
	};
	5A728BA5060766A900305534 = {
		fRef = F5AC0A5501F5BBE801000133;
		isa = PBXTextBookmark;
		name = lines;
		rLen = 5;
		rLoc = 1799;
		rType = 0;
		vrLen = 966;
		vrLoc = 1725;
	};
	5A728BAC060766BB00305534 = {
		fRef = 010440D4FFD845870A00011E;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\t\t";
		rLen = 7;
		rLoc = 1281;
		rType = 0;
		vrLen = 1447;
		vrLoc = 353;
	};
	5A728BAE060766BB00305534 = {
		fRef = 010440D4FFD845870A00011E;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\t\t";
		rLen = 7;
		rLoc = 1281;
		rType = 0;
		vrLen = 1447;
		vrLoc = 353;
	};
	5A728BDD060767FE00305534 = {
		fRef = F5ECDCB2024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.m: 91";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1121;
		vrLoc = 605;
	};
	5A728BE50607682500305534 = {
		fRef = F5AC0A5601F5BBE801000133;
		isa = PBXTextBookmark;
		name = "Crontab.m: 98";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1856;
	};
	5A728BE60607682500305534 = {
		fRef = F5AC0A5601F5BBE801000133;
		isa = PBXTextBookmark;
		name = "Crontab.m: 98";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1856;
	};
	5A728BED0607684000305534 = {
		fRef = F5ECDCA9024CD5680100011A;
		isa = PBXTextBookmark;
		name = "CrontabTest.m: 58";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1099;
		vrLoc = 33;
	};
	5A728C2506076AFB00305534 = {
		fRef = F53D5B7B01E0800001000103;
		isa = PBXTextBookmark;
		name = SasString;
		rLen = 9;
		rLoc = 205;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	5A75081B05E10B5F00C9DB00 = {
		isa = PBXTargetBookmark;
		trg = F5ECDC8A024CC0250100011A;
	};
	5A75082305E10B7C00C9DB00 = {
		fRef = 07DAD5A6009712FC7F000001;
		isa = PBXTextBookmark;
		name = "BLAuthentication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	5A75082405E10B7C00C9DB00 = {
		fRef = 07DAD5A6009712FC7F000001;
		isa = PBXTextBookmark;
		name = "BLAuthentication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	5A75083705E10C4000C9DB00 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5A75084E05E10D0A00C9DB00 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5A75085A05E10D2200C9DB00 = {
		fRef = F5ECDC97024CC1940100011A;
		isa = PBXTextBookmark;
		name = "AllTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	5A75086805E10E3200C9DB00 = {
		fRef = F5ECDCA9024CD5680100011A;
		isa = PBXTextBookmark;
		name = "CrontabTest.m: 52";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 971;
		vrLoc = 672;
	};
	5A75088205E10F0700C9DB00 = {
		fRef = F5AC0A5501F5BBE801000133;
		isa = PBXTextBookmark;
		name = lines;
		rLen = 5;
		rLoc = 1799;
		rType = 0;
		vrLen = 548;
		vrLoc = 2174;
	};
	5A9817D503C741FF00000104 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 414}}";
			sepNavSelRange = "{225, 9}";
			sepNavVisRect = "{{0, 0}, {694, 414}}";
		};
	};
	5A9817D603C741FF00000104 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 633}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {694, 633}}";
		};
	};
	5AA0AC5606076E2000E677F6 = {
		fRef = 5AEA529703C87DD600000104;
		isa = PBXTextBookmark;
		name = "setWdayCheckboxState:";
		rLen = 21;
		rLoc = 12663;
		rType = 0;
		vrLen = 1057;
		vrLoc = 12085;
	};
	5AA0AC5706076E2000E677F6 = {
		fRef = 5AEA529703C87DD600000104;
		isa = PBXTextBookmark;
		name = "setWdayCheckboxState:";
		rLen = 21;
		rLoc = 12663;
		rType = 0;
		vrLen = 1057;
		vrLoc = 12085;
	};
	5AA0AC5B06076E3800E677F6 = {
		isa = PBXTargetBookmark;
		trg = F5ECDC8A024CC0250100011A;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {499, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {197, 382}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	5AA0AC5E06076E3D00E677F6 = {
		fRef = 5A728AB606075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	5AA0AC5F06076E3D00E677F6 = {
		fRef = 5A728AB606075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	5AA0AC6206076E4900E677F6 = {
		fRef = 5A728AB706075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5AA0AC6306076E4900E677F6 = {
		fRef = 5A728AB706075FF800305534;
		isa = PBXTextBookmark;
		name = "SasStringTest.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5AA0AC6606076E5E00E677F6 = {
		isa = PBXTargetBookmark;
		trg = F5ECDC8A024CC0250100011A;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {499, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {197, 382}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	5AA0AC6706076E5E00E677F6 = {
		isa = PBXTargetBookmark;
		trg = F5ECDC8A024CC0250100011A;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {499, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {197, 382}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	5AA0AC6D06076E6400E677F6 = {
		fRef = 5A9817D503C741FF00000104;
		isa = PBXTextBookmark;
		name = SasString;
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5AA0AC6E06076E6400E677F6 = {
		fRef = 5A9817D503C741FF00000104;
		isa = PBXTextBookmark;
		name = SasString;
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5AA0AC7806076EB900E677F6 = {
		fRef = 5A9817D603C741FF00000104;
		isa = PBXTextBookmark;
		name = "SasString.m: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5AA0AC7906076EB900E677F6 = {
		fRef = 5A9817D603C741FF00000104;
		isa = PBXTextBookmark;
		name = "SasString.m: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5AA0AC7E06076ED500E677F6 = {
		fRef = F5ECDC97024CC1940100011A;
		isa = PBXTextBookmark;
		name = "AllTests.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5AA0AC7F06076ED500E677F6 = {
		fRef = F5ECDC97024CC1940100011A;
		isa = PBXTextBookmark;
		name = "AllTests.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5AA0AC820608482D00E677F6 = {
		fRef = F5ECDCA9024CD5680100011A;
		isa = PBXTextBookmark;
		name = "- (void)testWhiteSpaceTask ";
		rLen = 27;
		rLoc = 857;
		rType = 0;
		vrLen = 1181;
		vrLoc = 651;
	};
	5AAF204403C9643C00000104 = {
		fRef = 5AEA529603C87DD600000104;
		isa = PBXTextBookmark;
		name = "TaskDialogController.h: setTask:";
		rLen = 35;
		rLoc = 1973;
		rType = 0;
		vrLen = 745;
		vrLoc = 1762;
	};
	5ABC56F403D3101D00000104 = {
		fileReference = F53D5B6F01DFA9C101000103;
		isa = PBXFileBreakpoint;
		lineNumber = 24;
		state = 2;
	};
	5AEA529703C87DD600000104 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 6383}}";
			sepNavSelRange = "{12663, 21}";
			sepNavVisRect = "{{0, 5138}, {694, 414}}";
		};
	};
	F507E75A031FE6C001E97977 = {
		fRef = F5ECDCB1024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F507E75B031FE6C101E97977 = {
		fRef = F5ECDCB1024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F507E75C031FE6C201E97977 = {
		fRef = F5ECDCB1024D3D920100011A;
		isa = PBXTextBookmark;
		name = "TaskObjectTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F530F5EC034C3A8C01000104 = {
		fRef = F5420F030153960D01A8FC02;
		isa = PBXTextBookmark;
		name = "SwitchFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F534D15401EB41B00144B9D3 = {
		fRef = F53D5B6E01DFA9C101000103;
		isa = PBXTextBookmark;
		name = "NewTaskDialogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F53D5B6E01DFA9C101000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-763, 349}, {750, 502}}";
		};
	};
	F53D5B7A01E0800001000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{851, 100}, {750, 549}}";
		};
	};
	F53D5B7B01E0800001000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3905}}";
			sepNavSelRange = "{205, 9}";
			sepNavVisRect = "{{0, 0}, {694, 422}}";
		};
	};
	F5597CF9031FF3EA01C1059E = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	F5597CFB03201E2F01C1059E = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 1123;
		state = 2;
	};
	F55980C80320284F01C1059E = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[TaskObject setTask:]";
	};
	F55E28A8011B0E3101000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1140, 361}, {586, 548}}";
		};
	};
	F584C894015E96A601000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {739, 627}}";
			sepNavWindowFrame = "{{332, 202}, {778, 757}}";
		};
	};
	F5AC0A4A01F3203301000133 = {
		fRef = F53D5B6E01DFA9C101000103;
		isa = PBXTextBookmark;
		name = "NewTaskDialogController.h: checkOpenCheckboxState";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 0;
		vrLoc = 267;
	};
	F5AC0A5501F5BBE801000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1609}}";
			sepNavSelRange = "{1799, 5}";
			sepNavVisRect = "{{0, 966}, {694, 614}}";
			sepNavWindowFrame = "{{558, 255}, {750, 549}}";
		};
	};
	F5AC0A5601F5BBE801000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 7055}}";
			sepNavSelRange = "{8583, 0}";
			sepNavVisRect = "{{0, 4171}, {709, 464}}";
			sepNavWindowFrame = "{{871, 479}, {750, 549}}";
		};
	};
	F5AC8A5D01E271DC01000103 = {
		children = (
			F5AC8A5E01E271DC01000103,
			F5AC8A5F01E271DC01000103,
			F534D15401EB41B00144B9D3,
			F5AC0A4A01F3203301000133,
			F507E75A031FE6C001E97977,
			F507E75B031FE6C101E97977,
			F507E75C031FE6C201E97977,
			F530F5EC034C3A8C01000104,
			5AAF204403C9643C00000104,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5AC8A5E01E271DC01000103 = {
		fRef = F53D5B7A01E0800001000103;
		isa = PBXTextBookmark;
		name = "TaskObject.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F5AC8A5F01E271DC01000103 = {
		fRef = F53D5B7A01E0800001000103;
		isa = PBXTextBookmark;
		name = "TaskObject.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F5D9AF00011B36A201000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-554, 363}, {552, 548}}";
		};
	};
	F5ECDC8A024CC0250100011A = {
		activeExec = 0;
		executables = (
			F5ECDC8F024CC0250100011A,
		);
	};
	F5ECDC8F024CC0250100011A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CronniXTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5ECDC94024CC1100100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	F5ECDC97024CC1940100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 633}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {694, 633}}";
		};
	};
	F5ECDCA8024CD5680100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{230, 8}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{314, 201}, {750, 549}}";
		};
	};
	F5ECDCA9024CD5680100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1707}}";
			sepNavSelRange = "{857, 27}";
			sepNavVisRect = "{{0, 411}, {694, 633}}";
			sepNavWindowFrame = "{{38, 453}, {750, 549}}";
		};
	};
	F5ECDCB1024D3D920100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{240, 8}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
			sepNavWindowFrame = "{{429, 96}, {750, 549}}";
		};
	};
	F5ECDCB2024D3D920100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1497}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRect = "{{0, 342}, {694, 614}}";
			sepNavWindowFrame = "{{542, 413}, {718, 615}}";
		};
	};
	F5ECDCB5024D40620100011A = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 1064;
		state = 2;
	};
	F5ECDCB8024D4ADA0100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 643}}";
			sepNavSelRange = "{159, 30}";
			sepNavVisRect = "{{0, 0}, {583, 643}}";
		};
	};
	F5ECDCB9024D4ADA0100011A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 168}, {583, 643}}";
		};
	};
	F5ECDCD1024DDD920100011A = {
		fileReference = 010440D4FFD845870A00011E;
		isa = PBXFileBreakpoint;
		lineNumber = 1160;
		state = 2;
	};
}
